#Chip_Type=Hi3716CV200
#Chip_Type=Hi3716MV300
#Chip_Type=Hi3719CV100
#Chip_Type=Hi3719MV100
#Chip_Type=Hi3796CV100
#Chip_Type=Hi3798CV100
#Chip_Type=Hi3798MV100
#Chip_Type=Hi3716MV420
#Chip_Type=Hi3716MV410
#Chip_Type=Hi3110EV500
#Chip_Type=Hi3796MV100
Chip_Type=Hi3716CV200
Key_Area_File=KeyArea.bin
Key_Area_Sign_File=KeyAreaSign.bin
Param_Area_File=ParamArea.bin
Param_Area_Sign_File=ParamAreaSign.bin 
Ucheked_Area_File=UncheckedArea.bin
Fastboot_Area_File=BootArea.bin
Fastboot_Area_Sign_File=BootAreaSign.bin
InputFileDir=MergeInput
OutputFileDir=MergeOutput
